<div class="mail-layout">
  <h4>Hej <%= @resource.email %>! </h4>
    <p>Någon har frågat om en länk för att byta ditt lösenord. Du kan göra det genom länken nedanför.</p>
      <div class="button-container">
        <%= email_message_button do %>
          <%= link_to 'Ändra mitt lösenord', edit_password_url(@resource, reset_password_token: @token), class: 'btn-change-pswd'  %>
        <% end %>
      </div>
  <p>Om du inte frågade om detta, ignorera bara detta mailet. Ditt lösenord kommer inte bli ändrat förens du besöker länken ovanför.</p>
</div>
